[gd_scene load_steps=23 format=3 uid="uid://dyugdxrsv73ma"]

[ext_resource type="PackedScene" uid="uid://16ptmfjmso7r" path="res://assets/models/dogsmall.glb" id="1_jbm7t"]
[ext_resource type="Script" uid="uid://yvlgjjkmf4r4" path="res://scripts/entity.gd" id="1_vt3n5"]
[ext_resource type="Resource" uid="uid://cad150pbfw3ck" path="res://resources/enemies/dog_small.tres" id="2_7ggby"]
[ext_resource type="PackedScene" uid="uid://dis5xffdkf7e6" path="res://scenes/components/enemy_behaviour_component.tscn" id="2_b80u5"]
[ext_resource type="PackedScene" uid="uid://dj6fmag6n8s5m" path="res://scenes/components/activate_damage_area.tscn" id="4_oun8b"]
[ext_resource type="PackedScene" uid="uid://dyriga41qx3tc" path="res://scenes/health_bar.tscn" id="6_j1ijx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j1ijx"]
radius = 0.246338

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3e3wd"]
radius = 0.150971
height = 1.00097

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qe3af"]
radius = 0.0264751
height = 0.264751

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_udl3d"]
radius = 0.0264751
height = 0.264751

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6g66n"]
radius = 0.0274076
height = 0.274076

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5r532"]
radius = 0.0274076
height = 0.274076

[sub_resource type="BoxShape3D" id="BoxShape3D_jbm7t"]
size = Vector3(13.8456, 3.06596, 17.1137)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jbm7t"]
radius = 0.371651
height = 1.0496

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jbm7t"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b80u5"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j1ijx"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3e3wd"]
animation = &"dodge"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vt3n5"]
animation = &"idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_vt3n5"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_7ggby"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "attack"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "hit"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "dodge"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_j1ijx"]
graph_offset = Vector2(32.9406, 405.839)
nodes/Animation/node = SubResource("AnimationNodeAnimation_vt3n5")
nodes/Animation/position = Vector2(660, 100)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_jbm7t")
"nodes/Animation 2/position" = Vector2(400, 240)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_b80u5")
"nodes/Animation 3/position" = Vector2(600, 460)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_j1ijx")
"nodes/Animation 4/position" = Vector2(620, 660)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_3e3wd")
"nodes/Animation 5/position" = Vector2(840, 640)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_vt3n5")
nodes/TimeScale/position = Vector2(660, 280)
nodes/Transition/node = SubResource("AnimationNodeTransition_7ggby")
nodes/Transition/position = Vector2(960, 180)
nodes/output/position = Vector2(1180, 140)
node_connections = [&"TimeScale", 0, &"Animation 2", &"Transition", 0, &"Animation", &"Transition", 1, &"TimeScale", &"Transition", 2, &"Animation 3", &"Transition", 3, &"Animation 4", &"Transition", 4, &"Animation 5", &"output", 0, &"Transition"]

[node name="DogSmall" type="CharacterBody3D" node_paths=PackedStringArray("animation_tree", "model") groups=["animals"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_vt3n5")
animation_tree = NodePath("AnimationTree")
model = NodePath("dogsmall")
entity_stats = ExtResource("2_7ggby")

[node name="HealthBar" parent="." instance=ExtResource("6_j1ijx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23625, 0)

[node name="EnemyBehaviourComponent" parent="." node_paths=PackedStringArray("agent", "model", "animation_tree", "detection_area", "hp_bar", "skeleton_modifier", "hip_bone") instance=ExtResource("2_b80u5")]
agent = NodePath("..")
model = NodePath("../dogsmall")
animation_tree = NodePath("../AnimationTree")
detection_area = NodePath("../dogsmall/DetectionArea")
distance_to_attack = 2.5
antagonist_groups = Array[StringName]([&"player", &"knights"])
hp_bar = NodePath("../HealthBar")
ragdoll_on_death = true
skeleton_modifier = NodePath("../dogsmall/metarig/Skeleton3D/PhysicalBoneSimulator3D")
hip_bone = NodePath("../dogsmall/metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_004")
can_dodge = true

[node name="ActivateDamageArea" parent="." node_paths=PackedStringArray("attaker", "damage_area", "animation_tree") instance=ExtResource("4_oun8b")]
attaker = NodePath("..")
damage_area = NodePath("../dogsmall/metarig/Skeleton3D/BoneAttachment3D/DamageArea")
animation_tree = NodePath("../AnimationTree")
attack_animation_name = &"attack"

[node name="dogsmall" parent="." instance=ExtResource("1_jbm7t")]

[node name="Skeleton3D" parent="dogsmall/metarig" index="0"]
bones/1/position = Vector3(1.43064e-09, -0.4085, 0.772983)
bones/1/rotation = Quaternion(-1.30973e-11, 1, -0.00029963, 4.37114e-08)
bones/8/rotation = Quaternion(-0.080074, -7.07365e-17, -5.70402e-16, 0.996789)
bones/9/rotation = Quaternion(-0.00108243, -2.43463e-17, -4.51151e-16, 0.999999)
bones/10/rotation = Quaternion(-0.0788223, -1.202e-17, -1.50663e-16, 0.996889)
bones/11/rotation = Quaternion(-0.000709891, -5.36413e-20, -7.55885e-17, 1)
bones/12/rotation = Quaternion(-0.10782, 7.32661e-15, 4.09286e-15, 0.99417)
bones/14/rotation = Quaternion(0.442226, 2.13839e-07, 1.05435e-07, 0.896904)
bones/16/rotation = Quaternion(0.428629, 0.00219439, 0.178089, 0.885752)
bones/17/rotation = Quaternion(-0.23291, -0.0136001, 0.0369701, 0.9717)
bones/18/rotation = Quaternion(-0.20513, 0.0251764, -0.0127023, 0.978328)
bones/19/rotation = Quaternion(0.0097193, 0.941643, -0.336421, -0.00585708)
bones/20/rotation = Quaternion(0.235813, 1.29968e-07, 9.24963e-07, 0.971799)
bones/22/rotation = Quaternion(0.428629, -0.00219439, -0.178089, 0.885752)
bones/23/rotation = Quaternion(-0.23291, 0.0136001, -0.0369701, 0.9717)
bones/24/rotation = Quaternion(-0.20513, -0.0251764, 0.0127023, 0.978328)
bones/25/rotation = Quaternion(-0.0097193, 0.941643, -0.336421, 0.00585708)
bones/26/rotation = Quaternion(0.235813, -1.29968e-07, -9.24963e-07, 0.971799)
bones/27/rotation = Quaternion(0.421399, 0.701399, -0.448317, -0.359826)
bones/29/rotation = Quaternion(0.545849, 0.000679559, -0.000887886, 0.837883)
bones/30/rotation = Quaternion(0.522559, -0.00998948, 0.0215749, 0.852272)
bones/31/rotation = Quaternion(-0.541387, 0.0138234, -0.0148782, 0.840528)
bones/32/rotation = Quaternion(0.0054173, 0.917384, -0.397955, -0.00293727)
bones/33/rotation = Quaternion(0.207539, -8.86044e-08, 1.46648e-06, 0.978227)
bones/34/rotation = Quaternion(0.545849, -0.000679553, 0.000887881, 0.837883)
bones/35/rotation = Quaternion(0.522559, 0.00998948, -0.0215749, 0.852272)
bones/36/rotation = Quaternion(-0.541387, -0.0138234, 0.0148781, 0.840528)
bones/37/rotation = Quaternion(-0.00541723, 0.917384, -0.397955, 0.00293737)
bones/38/rotation = Quaternion(0.207539, 1.2408e-07, -1.63369e-06, 0.978227)
bones/39/position = Vector3(-7.6353e-09, 0.897248, -0.0873376)
bones/39/rotation = Quaternion(-0.265511, 4.21425e-08, 1.16059e-08, 0.964108)
bones/42/position = Vector3(-0.1088, 0.222718, -9.9476e-14)
bones/42/rotation = Quaternion(0, 3.57628e-06, 0, 1)
bones/44/rotation = Quaternion(-1.70449e-06, 0.971798, 0.235816, -7.33688e-08)
bones/46/position = Vector3(-0.1088, 0.222718, 0)
bones/47/position = Vector3(0.1088, 0.222718, -9.9476e-14)
bones/47/rotation = Quaternion(0, -3.57628e-06, 0, 1)
bones/48/position = Vector3(-7.11507e-19, 0.163251, -4.9738e-14)
bones/51/position = Vector3(0.1088, 0.222718, 0)
bones/53/rotation = Quaternion(-7.15256e-06, -6.93335e-31, 1, 9.69352e-26)
bones/54/rotation = Quaternion(-1.50013e-06, 0.978226, 0.207543, -7.38535e-08)
bones/55/rotation = Quaternion(1, 1.20466e-11, 7.22806e-06, -1.63913e-06)
bones/58/position = Vector3(-1.92668e-09, 0.163657, 2.44388e-14)
bones/58/rotation = Quaternion(7.15256e-06, 6.93335e-31, 1, 9.69352e-26)
bones/59/rotation = Quaternion(1.50013e-06, 0.978226, 0.207543, 7.38539e-08)
bones/60/rotation = Quaternion(1, -1.20448e-11, -7.22806e-06, -1.63913e-06)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="dogsmall/metarig/Skeleton3D" index="14"]
transform = Transform3D(1, -4.27904e-14, 4.76837e-07, 4.42948e-07, -0.37026, -0.928928, 1.76554e-07, 0.928928, -0.37026, -1.43064e-09, 0.860939, 0.579511)
bone_name = "mouthbottom"
bone_idx = 14

[node name="DamageArea" type="Area3D" parent="dogsmall/metarig/Skeleton3D/BoneAttachment3D"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="dogsmall/metarig/Skeleton3D/BoneAttachment3D/DamageArea"]
transform = Transform3D(1, 1.42109e-14, 2.75051e-11, 1.13687e-13, 1, 0, -1.42109e-14, 0, 1, 0.000732401, 0.137835, -0.0184798)
shape = SubResource("SphereShape3D_j1ijx")

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="dogsmall/metarig/Skeleton3D" index="15"]
active = false

[node name="Physical Bone spine_004" type="PhysicalBone3D" parent="dogsmall/metarig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1, 6.67741e-13, -8.95996e-08, -8.95996e-08, -0.00059926, -1, -5.43612e-11, 1, -0.00059926, -1.43064e-09, 0.772983, -0.4085)
collision_layer = 4
collision_mask = 5
body_offset = Transform3D(1, 6.67633e-13, -2.17677e-09, -6.67633e-13, 1, 5.82077e-11, 2.17677e-09, 0, 1, 0, 0, 0)
bone_name = "spine.004"

[node name="CollisionShape3D" type="CollisionShape3D" parent="dogsmall/metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine_004"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73472e-18, 0.366959, -1.45519e-11)
shape = SubResource("CapsuleShape3D_3e3wd")

[node name="Physical Bone front_thigh_L" type="PhysicalBone3D" parent="dogsmall/metarig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.999956, 0.000250548, -0.00933488, 0.00817885, 0.458922, 0.888439, 0.00450658, -0.888476, 0.4589, 0.12602, 0.551688, 0.25463)
collision_layer = 4
collision_mask = 5
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012812, -0.000142777, 0.133672)
body_offset = Transform3D(1, -6.35613e-06, -1.11775e-06, -1.15478e-06, -0.00070864, -1, 6.38852e-06, 1, -0.000708818, -0.000127971, 0.133672, 0.000237525)
bone_name = "front_thigh.L"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="dogsmall/metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone front_thigh_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qe3af")

[node name="Physical Bone front_thigh_R" type="PhysicalBone3D" parent="dogsmall/metarig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.999956, -0.000250548, 0.00933488, -0.00817885, 0.458922, 0.888439, -0.00450658, -0.888476, 0.4589, -0.12602, 0.551688, 0.25463)
collision_layer = 4
collision_mask = 5
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00012812, -0.000142777, 0.133672)
body_offset = Transform3D(1, 6.35613e-06, 1.11775e-06, 1.15478e-06, -0.00070864, -1, -6.38852e-06, 1, -0.000708818, 0.000127971, 0.133672, 0.000237525)
bone_name = "front_thigh.R"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="dogsmall/metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone front_thigh_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_udl3d")

[node name="Physical Bone thigh_L" type="PhysicalBone3D" parent="dogsmall/metarig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.999997, 0.000176099, -0.00223582, 0.00219113, -0.289353, 0.95722, -0.000478374, -0.957223, -0.289352, 0.124875, 0.585396, -0.301755)
collision_layer = 4
collision_mask = 5
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00033453, 3.39631e-05, 0.138627)
body_offset = Transform3D(1, -1.71371e-06, -6.70484e-06, -6.69847e-06, 0.00373828, -0.999993, 1.73877e-06, 0.999993, 0.0037384, -0.0003336, 0.138626, -0.000552207)
bone_name = "thigh.L"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="dogsmall/metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6g66n")

[node name="Physical Bone thigh_R" type="PhysicalBone3D" parent="dogsmall/metarig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.999997, -0.000176027, 0.00223569, -0.00219099, -0.289346, 0.957222, 0.000478391, -0.957225, -0.289345, -0.124994, 0.585548, -0.301886)
collision_layer = 4
collision_mask = 5
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000215117, -4.60542e-05, 0.138444)
body_offset = Transform3D(1, 1.76536e-06, 6.59525e-06, 6.58866e-06, 0.00373113, -0.999993, -1.78998e-06, 0.999994, 0.00373128, 0.000214204, 0.138443, -0.000470519)
bone_name = "thigh.R"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="dogsmall/metarig/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone thigh_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5r532")

[node name="AnimationPlayer" parent="dogsmall" index="1"]
root_motion_track = NodePath("metarig/Skeleton3D:root")
root_motion_local = false
callback_mode_process = 0

[node name="DetectionArea" type="Area3D" parent="dogsmall"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="dogsmall/DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.115921, 1.59675, 9.38645)
shape = SubResource("BoxShape3D_jbm7t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.510548, 0)
shape = SubResource("CapsuleShape3D_jbm7t")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../dogsmall")
root_motion_track = NodePath("metarig/Skeleton3D:root")
root_motion_local = false
callback_mode_process = 0
tree_root = SubResource("AnimationNodeBlendTree_j1ijx")
anim_player = NodePath("../dogsmall/AnimationPlayer")
parameters/TimeScale/scale = 3.0
parameters/Transition/current_state = "idle"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0.616673

[node name="RootMotionView" type="RootMotionView" parent="."]
animation_path = NodePath("../dogsmall/AnimationPlayer")

[editable path="dogsmall"]
