[gd_scene load_steps=12 format=3 uid="uid://0xnk1iydrnbm"]

[ext_resource type="PackedScene" uid="uid://dvf3myh2tvnsm" path="res://assets/models/giant.glb" id="1_5x4qu"]
[ext_resource type="Script" uid="uid://yvlgjjkmf4r4" path="res://scripts/entity.gd" id="1_glfi2"]
[ext_resource type="PackedScene" uid="uid://dis5xffdkf7e6" path="res://scenes/components/enemy_behaviour_component.tscn" id="2_sx7hc"]
[ext_resource type="Resource" uid="uid://driqvtafmtumj" path="res://resources/giant.tres" id="2_ukwaf"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5x4qu"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_glfi2"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sx7hc"]
animation = &"idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_ukwaf"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "attack"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_sx7hc"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_sx7hc")
nodes/Animation/position = Vector2(580, 20)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_5x4qu")
"nodes/Animation 2/position" = Vector2(580, 240)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_glfi2")
"nodes/Animation 3/position" = Vector2(580, 420)
nodes/Transition/node = SubResource("AnimationNodeTransition_ukwaf")
nodes/Transition/position = Vector2(860, 100)
nodes/output/position = Vector2(1160, 180)
node_connections = [&"Transition", 0, &"Animation", &"Transition", 1, &"Animation 2", &"Transition", 2, &"Animation 3", &"output", 0, &"Transition"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5x4qu"]
radius = 3.11056
height = 16.8316

[sub_resource type="BoxShape3D" id="BoxShape3D_5x4qu"]
size = Vector3(21.8606, 16.7523, 25.4759)

[node name="Giant" type="CharacterBody3D" node_paths=PackedStringArray("animation_tree", "model")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_glfi2")
animation_tree = NodePath("AnimationTree")
model = NodePath("giant")
entity_stats = ExtResource("2_ukwaf")

[node name="EnemyBehaviourComponent" parent="." node_paths=PackedStringArray("agent", "model", "animation_tree", "detection_area") instance=ExtResource("2_sx7hc")]
agent = NodePath("..")
model = NodePath("../giant")
animation_tree = NodePath("../AnimationTree")
detection_area = NodePath("../DetectionArea")
distance_to_attack = 15.0

[node name="giant" parent="." instance=ExtResource("1_5x4qu")]

[node name="Skeleton3D" parent="giant/Armature_002" index="0"]
bones/3/rotation = Quaternion(0.707107, 3.09086e-08, -3.06266e-07, 0.707107)
bones/4/rotation = Quaternion(-1.05796e-21, -5.25952e-23, 0, 1)
bones/9/rotation = Quaternion(0.707107, -3.09086e-08, 3.06266e-07, 0.707107)
bones/10/rotation = Quaternion(-1.05796e-21, 5.25952e-23, 0, 1)
bones/13/position = Vector3(0, 0, 5.51582)
bones/13/rotation = Quaternion(-5.33851e-08, 0.707107, 0.707107, -5.33851e-08)
bones/15/position = Vector3(5.18955, 1.29303, 2.52968)
bones/15/rotation = Quaternion(0.613299, -0.34618, -0.678324, 0.209525)
bones/16/position = Vector3(8.07977, 8.27539, -2.70886)
bones/22/rotation = Quaternion(0.289403, 0.341641, -0.470607, 0.7603)
bones/23/rotation = Quaternion(0.418291, -7.86774e-09, 4.28316e-07, 0.908313)
bones/24/rotation = Quaternion(0.0147627, 0.179625, 0.12518, 0.975627)
bones/26/rotation = Quaternion(0.289403, -0.341641, 0.470607, 0.7603)
bones/27/rotation = Quaternion(0.418291, -4.7255e-09, -4.1033e-07, 0.908313)
bones/28/rotation = Quaternion(0.0147627, -0.179625, -0.12518, 0.975627)
bones/29/rotation = Quaternion(-1.39633e-07, 0.0594345, 0.998232, 3.8895e-08)
bones/30/rotation = Quaternion(-0.124681, 1.18436e-07, 4.92704e-08, 0.992197)
bones/31/rotation = Quaternion(0.466876, -1.17205e-07, 6.25393e-08, 0.884323)
bones/32/rotation = Quaternion(0.357118, -8.72167e-08, -3.33466e-08, 0.934059)
bones/32/scale = Vector3(1, 0.999987, 1.00001)
bones/33/rotation = Quaternion(-7.93062e-08, 0.0594345, 0.998232, -3.93266e-08)
bones/34/rotation = Quaternion(-0.124681, -1.18122e-07, -7.75611e-08, 0.992197)
bones/35/rotation = Quaternion(0.466876, 1.17205e-07, -6.25393e-08, 0.884323)
bones/36/rotation = Quaternion(0.357118, 8.72167e-08, 3.33466e-08, 0.934059)
bones/36/scale = Vector3(1, 0.999987, 1.00001)
bones/37/position = Vector3(-5.18955, 1.29303, 2.52968)
bones/37/rotation = Quaternion(0.613299, 0.34618, 0.678324, 0.209525)
bones/38/position = Vector3(-8.07977, 8.27539, -2.70886)

[node name="AnimationPlayer" parent="giant" index="1"]
root_motion_track = NodePath("Armature_002/Skeleton3D:root")
root_motion_local = false
callback_mode_process = 0

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../giant")
root_motion_track = NodePath("Armature_002/Skeleton3D:root")
root_motion_local = false
callback_mode_process = 0
tree_root = SubResource("AnimationNodeBlendTree_sx7hc")
anim_player = NodePath("../giant/AnimationPlayer")
parameters/Transition/current_state = "idle"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.39852, 0)
shape = SubResource("CapsuleShape3D_5x4qu")

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.824051, 8.22229, 18.4533)
shape = SubResource("BoxShape3D_5x4qu")

[editable path="giant"]
