[gd_scene load_steps=74 format=3 uid="uid://bhw884mxsuvea"]

[ext_resource type="PackedScene" uid="uid://18wsrhgq604p" path="res://assets/models/knight.glb" id="1_dp28g"]
[ext_resource type="Script" uid="uid://yvlgjjkmf4r4" path="res://scripts/entity.gd" id="1_qxgmm"]
[ext_resource type="Resource" uid="uid://dw1kb07uq6u4w" path="res://resources/enemies/knight.tres" id="2_0dyjn"]
[ext_resource type="PackedScene" uid="uid://deqpan4silm2n" path="res://scenes/utils/ui_marker/waypoint.tscn" id="3_oi1vv"]
[ext_resource type="PackedScene" uid="uid://deq8sjcr5ocf6" path="res://scenes/sword.tscn" id="4_5fsgc"]
[ext_resource type="Script" uid="uid://c85wbyta4ukqb" path="res://scenes/enemy_ai/knightai.gd" id="6_k2txo"]
[ext_resource type="PackedScene" uid="uid://dyriga41qx3tc" path="res://scenes/health_bar.tscn" id="6_swm0g"]
[ext_resource type="Script" uid="uid://cf3ajn1p71af3" path="res://ai/tasks/stand_idle.gd" id="7_mvyd6"]
[ext_resource type="Script" uid="uid://cmgcelj1qxg8o" path="res://addons/tattomoosa.vision_cone_3d/src/VisionCone3D.gd" id="7_oi1vv"]
[ext_resource type="Script" uid="uid://c0r6gjup4rrgq" path="res://ai/tasks/go_towards_target.gd" id="8_3cm67"]
[ext_resource type="Script" uid="uid://bjc5oqrcd06bx" path="res://ai/tasks/perform_animation.gd" id="8_14u3r"]
[ext_resource type="Script" uid="uid://bs28s835akfx" path="res://ai/tasks/fall.gd" id="8_mvyd6"]
[ext_resource type="Script" uid="uid://ctvf6ck11ej54" path="res://ai/tasks/patrol.gd" id="9_c7bgd"]
[ext_resource type="Script" uid="uid://chtqbnjed8vmf" path="res://ai/tasks/perform_attack.gd" id="9_w8y5l"]
[ext_resource type="Script" uid="uid://0iyt8orb6i2p" path="res://ai/tasks/investigate_position.gd" id="12_4ok4f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3i0j8"]
radius = 0.525481
height = 3.22796

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mvyd6"]
radius = 0.217924
height = 0.731865

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_14u3r"]
radius = 0.092096
height = 0.92096

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3cm67"]
radius = 0.092096
height = 0.92096

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mvyd6"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0dyjn"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_swm0g"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_14u3r"]
animation = &"dodge"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w8y5l"]
animation = &"lounge_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ok4f"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c7bgd"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5fsgc"]
animation = &"idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_oi1vv"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_swm0g"]
xfade_time = 0.05
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "run"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "close_attack"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "hit"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "dodge"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true
input_5/name = "jump_attack"
input_5/auto_advance = false
input_5/break_loop_at_end = false
input_5/reset = true
input_6/name = "walk"
input_6/auto_advance = false
input_6/break_loop_at_end = false
input_6/reset = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_mvyd6"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mvyd6"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_5fsgc")
nodes/Animation/position = Vector2(-220, 40)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_mvyd6")
"nodes/Animation 2/position" = Vector2(-400, 260)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_0dyjn")
"nodes/Animation 3/position" = Vector2(-280, 400)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_swm0g")
"nodes/Animation 4/position" = Vector2(-220, 580)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_14u3r")
"nodes/Animation 5/position" = Vector2(-200, 760)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_w8y5l")
"nodes/Animation 6/position" = Vector2(40, 760)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_4ok4f")
"nodes/Animation 7/position" = Vector2(-548.685, 704.481)
"nodes/Animation 8/node" = SubResource("AnimationNodeAnimation_c7bgd")
"nodes/Animation 8/position" = Vector2(160, 500)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_oi1vv")
nodes/OneShot/position = Vector2(340, 60)
nodes/Transition/node = SubResource("AnimationNodeTransition_swm0g")
nodes/Transition/position = Vector2(80, 100)
nodes/output/position = Vector2(560, 140)
nodes/speed/node = SubResource("AnimationNodeTimeScale_mvyd6")
nodes/speed/position = Vector2(-180, 220)
node_connections = [&"OneShot", 0, &"Transition", &"OneShot", 1, &"Animation 8", &"Transition", 0, &"Animation", &"Transition", 1, &"speed", &"Transition", 2, &"Animation 3", &"Transition", 3, &"Animation 4", &"Transition", 4, &"Animation 5", &"Transition", 5, &"Animation 6", &"Transition", 6, &"Animation 7", &"output", 0, &"OneShot", &"speed", 0, &"Animation 2"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_06ia3"]
var/target/name = &"target"
var/target/type = 24
var/target/hint = 0
var/target/hint_string = ""
var/patrol_point_idx/name = &"patrol_point_idx"
var/patrol_point_idx/type = 2
var/patrol_point_idx/value = 0
var/patrol_point_idx/hint = 0
var/patrol_point_idx/hint_string = ""
var/last_known_target_position/name = &"last_known_target_position"
var/last_known_target_position/type = 9
var/last_known_target_position/value = Vector3(0, 0, 0)
var/last_known_target_position/hint = 0
var/last_known_target_position/hint_string = ""

[sub_resource type="BlackboardPlan" id="BlackboardPlan_c7bgd"]

[sub_resource type="BTAction" id="BTAction_oi1vv"]
script = ExtResource("7_mvyd6")
idle_anim_tree_state = &"idle"

[sub_resource type="BTTimeLimit" id="BTTimeLimit_06ia3"]
time_limit = 2.0
children = [SubResource("BTAction_oi1vv")]

[sub_resource type="BTAction" id="BTAction_8a0iq"]
script = ExtResource("9_c7bgd")
walk_anim_tree_state = &"run"
point_reach_distance = 0.1

[sub_resource type="BTSelector" id="BTSelector_8ko4r"]
children = [SubResource("BTTimeLimit_06ia3"), SubResource("BTAction_8a0iq")]

[sub_resource type="BTRepeat" id="BTRepeat_tpjby"]
forever = true
children = [SubResource("BTSelector_8ko4r")]

[sub_resource type="BehaviorTree" id="BehaviorTree_o7g6j"]
blackboard_plan = SubResource("BlackboardPlan_c7bgd")
root_task = SubResource("BTRepeat_tpjby")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_nw3uw"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_8a0iq"]
var/distance_to_target/name = &"distance_to_target"
var/distance_to_target/type = 3
var/distance_to_target/value = 0.0
var/distance_to_target/hint = 0
var/distance_to_target/hint_string = ""

[sub_resource type="BTAction" id="BTAction_8ko4r"]
script = ExtResource("8_3cm67")
min_distance = 5.0
move_anim_tree_state = &"run"
run_away = false
use_root_motion = null

[sub_resource type="BBVariant" id="BBVariant_tpjby"]
type = 3
saved_value = 2.0
resource_name = "2.0"

[sub_resource type="BTCheckVar" id="BTCheckVar_ouiji"]
variable = &"distance_to_target"
check_type = 2
value = SubResource("BBVariant_tpjby")

[sub_resource type="BTAction" id="BTAction_o7g6j"]
script = ExtResource("9_w8y5l")
attack_anim_tree_state = &"close_attack"
final_attack_anim_name = &"attack"

[sub_resource type="BTAction" id="BTAction_rlkoa"]
script = ExtResource("8_14u3r")
anim_tree_state = &"run"
final_anim_name = &"run"

[sub_resource type="BTTimeLimit" id="BTTimeLimit_4yp3h"]
time_limit = 0.1
children = [SubResource("BTAction_rlkoa")]

[sub_resource type="BTAlwaysSucceed" id="BTAlwaysSucceed_co5rl"]
children = [SubResource("BTTimeLimit_4yp3h")]

[sub_resource type="BTSequence" id="BTSequence_ujkqr"]
children = [SubResource("BTCheckVar_ouiji"), SubResource("BTAction_o7g6j"), SubResource("BTAlwaysSucceed_co5rl")]

[sub_resource type="BBVariant" id="BBVariant_vx178"]
type = 3
saved_value = 5.0
resource_name = "5.0"

[sub_resource type="BTCheckVar" id="BTCheckVar_g2y7m"]
variable = &"distance_to_target"
check_type = 2
value = SubResource("BBVariant_vx178")

[sub_resource type="BTAction" id="BTAction_o8aj7"]
script = ExtResource("9_w8y5l")
attack_anim_tree_state = &"jump_attack"
final_attack_anim_name = &"lounge_attack"

[sub_resource type="BTAction" id="BTAction_s8y5s"]
script = ExtResource("8_14u3r")
anim_tree_state = &"run"
final_anim_name = &"run"

[sub_resource type="BTTimeLimit" id="BTTimeLimit_rhhm5"]
time_limit = 0.5
children = [SubResource("BTAction_s8y5s")]

[sub_resource type="BTSequence" id="BTSequence_pdmsg"]
children = [SubResource("BTCheckVar_g2y7m"), SubResource("BTAction_o8aj7"), SubResource("BTTimeLimit_rhhm5")]

[sub_resource type="BTSelector" id="BTSelector_qd0la"]
children = [SubResource("BTSequence_ujkqr"), SubResource("BTSequence_pdmsg")]

[sub_resource type="BTAlwaysSucceed" id="BTAlwaysSucceed_ggoaa"]
children = [SubResource("BTSelector_qd0la")]

[sub_resource type="BTSequence" id="BTSequence_8pn50"]
children = [SubResource("BTAction_8ko4r"), SubResource("BTAlwaysSucceed_ggoaa")]

[sub_resource type="BehaviorTree" id="BehaviorTree_bt444"]
blackboard_plan = SubResource("BlackboardPlan_8a0iq")
root_task = SubResource("BTSequence_8pn50")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_3cm67"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_wm0xy"]

[sub_resource type="BTAction" id="BTAction_xvlk4"]
script = ExtResource("12_4ok4f")
min_distance = 0.1
move_anim_tree_state = &"run"

[sub_resource type="BTAction" id="BTAction_fnu1q"]
script = ExtResource("7_mvyd6")
idle_anim_tree_state = &"idle"

[sub_resource type="BTTimeLimit" id="BTTimeLimit_reytu"]
children = [SubResource("BTAction_fnu1q")]

[sub_resource type="BTSequence" id="BTSequence_4crol"]
children = [SubResource("BTAction_xvlk4"), SubResource("BTTimeLimit_reytu")]

[sub_resource type="BehaviorTree" id="BehaviorTree_ouiji"]
blackboard_plan = SubResource("BlackboardPlan_wm0xy")
root_task = SubResource("BTSequence_4crol")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_oi1vv"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_3xjce"]

[sub_resource type="BTAction" id="BTAction_n21fi"]
script = ExtResource("8_mvyd6")
fall_anim_tree_state = &""
velocity_to_take_damage = 15.0
damage_taken = 1000.0

[sub_resource type="BehaviorTree" id="BehaviorTree_4ok4f"]
blackboard_plan = SubResource("BlackboardPlan_3xjce")
root_task = SubResource("BTAction_n21fi")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_k2txo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7bgd"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_c7bgd"]
material = SubResource("StandardMaterial3D_c7bgd")

[node name="Knight" type="CharacterBody3D" node_paths=PackedStringArray("animation_tree", "model", "hp_bar", "skeleton_modifier", "hip_bone", "vision_cone") groups=["knights"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_qxgmm")
animation_tree = NodePath("AnimationTree")
model = NodePath("knight")
entity_stats = ExtResource("2_0dyjn")
hp_bar = NodePath("HealthBar")
ragdoll_on_death = true
skeleton_modifier = NodePath("knight/Armature_001/Skeleton3D/PhysicalBoneSimulator3D")
hip_bone = NodePath("knight/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hips")
antagonist_groups = Array[StringName]([&"player", &"animals"])
vision_cone = NodePath("knight/VisionCone3D")

[node name="TextDebug" parent="." instance=ExtResource("3_oi1vv")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62107, 0)
shape = SubResource("CapsuleShape3D_3i0j8")

[node name="HealthBar" parent="." instance=ExtResource("6_swm0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.79717, 0)

[node name="knight" parent="." instance=ExtResource("1_dp28g")]

[node name="Skeleton3D" parent="knight/Armature_001" index="0"]
bones/1/position = Vector3(0.185507, -0.113147, -2.80108e-08)
bones/3/rotation = Quaternion(7.30694e-08, 0.983287, 0.182064, -7.42361e-08)
bones/4/rotation = Quaternion(1, -3.34287e-14, -3.13916e-07, -8.9407e-08)
bones/7/position = Vector3(-0.185507, 0.477611, -0.912245)
bones/10/rotation = Quaternion(-7.30694e-08, 0.983287, 0.182064, 7.42361e-08)
bones/11/rotation = Quaternion(1, 3.34287e-14, 3.13916e-07, -8.9407e-08)
bones/12/position = Vector3(-0.185507, -0.113147, 2.80108e-08)
bones/13/position = Vector3(-2.82697e-07, 8.8693e-35, -1.87222)
bones/13/rotation = Quaternion(-0.707107, 5.33851e-08, 5.33851e-08, 0.707107)
bones/14/rotation = Quaternion(7.04926e-24, -2.18557e-08, -1.42109e-14, 1)
bones/17/rotation = Quaternion(-7.94662e-09, 2.18557e-08, 6.62776e-15, 1)
bones/19/rotation = Quaternion(0.221542, 0.466082, -0.448931, 0.729485)
bones/20/rotation = Quaternion(0.181253, -4.51989e-09, 6.96424e-08, 0.983437)
bones/21/rotation = Quaternion(0.0245124, 0.243132, -0.0128459, 0.969598)
bones/23/rotation = Quaternion(0.221542, -0.466082, 0.448931, 0.729485)
bones/24/rotation = Quaternion(0.181252, 1.08744e-09, -6.53002e-08, 0.983437)
bones/25/rotation = Quaternion(0.0245126, -0.243132, 0.0128458, 0.969598)
bones/26/rotation = Quaternion(-3.51302e-08, 0.0131565, 0.999913, 4.53608e-08)
bones/27/rotation = Quaternion(-0.0285623, 2.81001e-07, 5.15299e-08, 0.999592)
bones/28/rotation = Quaternion(0.57918, -4.99076e-07, 1.55398e-07, 0.8152)
bones/29/rotation = Quaternion(0.182064, 2.78191e-08, -4.61231e-07, 0.983287)
bones/30/rotation = Quaternion(2.26041e-08, 0.0131565, 0.999913, -4.5196e-08)
bones/31/rotation = Quaternion(-0.0285623, -2.81001e-07, -5.15299e-08, 0.999592)
bones/32/rotation = Quaternion(0.57918, 4.52248e-07, -1.24253e-07, 0.8152)
bones/33/rotation = Quaternion(0.182064, -1.94699e-08, 4.16139e-07, 0.983287)
bones/34/position = Vector3(0.52316, -0.175083, -1.71652e-07)
bones/34/rotation = Quaternion(0.707099, -0.042516, -0.705827, 0.00321612)
bones/35/position = Vector3(1.01724, 1.0294, -0.35804)
bones/36/position = Vector3(-0.52316, -0.175083, -1.71652e-07)
bones/36/rotation = Quaternion(0.707099, 0.0425161, 0.705827, 0.00321612)
bones/37/position = Vector3(-1.01724, 1.0294, -0.35804)
bones/38/position = Vector3(1.61352e-14, 1.44895, 6.06956e-35)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="knight/Armature_001/Skeleton3D" index="10"]
transform = Transform3D(2.08616e-07, 0.055586, 0.998454, 0.0646659, -0.996364, 0.0554696, 0.997907, 0.064566, -0.00359493, -0.523163, 1.69711, 3.68804e-07)
bone_name = "hand.R"
bone_idx = 25

[node name="Sword" parent="knight/Armature_001/Skeleton3D/BoneAttachment3D" node_paths=PackedStringArray("wielder") instance=ExtResource("4_5fsgc")]
wielder = NodePath("../../../../..")

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="knight/Armature_001/Skeleton3D" index="11"]
active = false
target_node = NodePath("../../../LookAtModifierTarget")
bone_name = "spine"
bone = 15

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="knight/Armature_001/Skeleton3D" index="12"]
active = false

[node name="Physical Bone hips" type="PhysicalBone3D" parent="knight/Armature_001/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1, 2.84202e-14, -2.84165e-14, -2.84165e-14, 4.03897e-28, -1, -2.84202e-14, 1, 1.2115e-27, 1.3443e-13, 1.14255, 0.0683477)
collision_layer = 4
collision_mask = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.60453e-14, -0.0683477, -0.717932)
body_offset = Transform3D(1, 4.26311e-14, -4.26274e-14, -4.26274e-14, -2.14578e-21, -1, -4.26311e-14, 1, 1.81727e-27, 6.83555e-14, -0.717932, 0.0683477)
bone_name = "ctrl.torso"

[node name="CollisionShape3D" type="CollisionShape3D" parent="knight/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hips"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mvyd6")

[node name="Physical Bone leg1_L" type="PhysicalBone3D" parent="knight/Armature_001/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-1, -6.76184e-07, 5.43248e-06, -5.41382e-07, 0.999693, 0.0247757, -5.44756e-06, 0.0247757, -0.999693, 0.185503, 0.906573, 0.823128)
collision_layer = 4
collision_mask = 5
joint_type = 3
joint_offset = Transform3D(0.999995, 0, 0, 0, 0.999956, 0, 0, 0, 0.999961, -3.97351e-07, 0.893911, 0.845535)
body_offset = Transform3D(1, 9.38629e-07, -5.29832e-06, 2.14009e-07, -0.990827, -0.135139, -5.37656e-06, 0.135139, -0.990827, 4.03821e-06, 0.999975, 0.716977)
bone_name = "leg1.L"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="knight/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone leg1_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_14u3r")

[node name="Physical Bone leg1_R" type="PhysicalBone3D" parent="knight/Armature_001/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-1, 1.04114e-06, -5.03907e-06, 6.73772e-07, 0.997378, 0.0723618, 5.10119e-06, 0.0723618, -0.997379, -0.185503, 0.887317, 0.808517)
collision_layer = 4
collision_mask = 5
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19079e-06, 0.872887, 0.873972)
body_offset = Transform3D(1, -1.30503e-06, 5.00474e-06, -3.71443e-07, -0.983266, -0.182178, 5.15874e-06, 0.182178, -0.983266, -4.42564e-06, 1.0175, 0.700326)
bone_name = "leg1.R"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="knight/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone leg1_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3cm67")

[node name="AnimationPlayer" parent="knight" index="1"]
active = false
root_motion_track = NodePath("Armature_001/Skeleton3D:root")
root_motion_local = false
callback_mode_process = 0

[node name="LookAtModifierTarget" type="Marker3D" parent="knight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0336268, 0.0109754, 0.740924)
top_level = true

[node name="VisionCone3D" type="Area3D" parent="knight" node_paths=PackedStringArray("vision_test_ignore_bodies")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.43061, 0.264946)
collision_layer = 0
collision_mask = 2
script = ExtResource("7_oi1vv")
range = 34.645
debug_draw = true
vision_test_mode = 0
vision_test_ignore_bodies = [NodePath("../..")]
collision_layer_ = 0
collision_mask_ = 2
metadata/_custom_type_script = "uid://cmgcelj1qxg8o"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../knight")
root_motion_track = NodePath("Armature_001/Skeleton3D:root")
root_motion_local = false
callback_mode_process = 0
tree_root = SubResource("AnimationNodeBlendTree_mvyd6")
anim_player = NodePath("../knight/AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = -1
parameters/OneShot/request = 0
parameters/Transition/current_state = "idle"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0.283414
parameters/speed/scale = 5.0

[node name="RootMotionView" type="RootMotionView" parent="."]
animation_path = NodePath("../AnimationTree")

[node name="LimboHSM" type="LimboHSM" parent="." node_paths=PackedStringArray("character")]
unique_name_in_owner = true
script = ExtResource("6_k2txo")
character = NodePath("..")

[node name="Alive" type="LimboHSM" parent="LimboHSM"]
unique_name_in_owner = true

[node name="Onground" type="LimboHSM" parent="LimboHSM/Alive"]
blackboard_plan = SubResource("BlackboardPlan_06ia3")
unique_name_in_owner = true

[node name="Patrol" type="BTState" parent="LimboHSM/Alive/Onground"]
behavior_tree = SubResource("BehaviorTree_o7g6j")
blackboard_plan = SubResource("BlackboardPlan_nw3uw")
unique_name_in_owner = true

[node name="Attack" type="BTState" parent="LimboHSM/Alive/Onground"]
behavior_tree = SubResource("BehaviorTree_bt444")
failure_event = &"target_lost"
blackboard_plan = SubResource("BlackboardPlan_3cm67")
unique_name_in_owner = true

[node name="Investigate" type="BTState" parent="LimboHSM/Alive/Onground"]
behavior_tree = SubResource("BehaviorTree_ouiji")
success_event = &"investigation_complete"
failure_event = &"investigation_complete"
blackboard_plan = SubResource("BlackboardPlan_oi1vv")
unique_name_in_owner = true

[node name="Falling" type="BTState" parent="LimboHSM/Alive"]
behavior_tree = SubResource("BehaviorTree_4ok4f")
success_event = &"landed"
failure_event = &"landed"
blackboard_plan = SubResource("BlackboardPlan_k2txo")
unique_name_in_owner = true

[node name="Dead" type="LimboState" parent="LimboHSM"]
unique_name_in_owner = true

[node name="LastKnownPosition" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
top_level = true
mesh = SubResource("SphereMesh_c7bgd")

[editable path="knight"]
