[gd_scene load_steps=22 format=3 uid="uid://bhw884mxsuvea"]

[ext_resource type="PackedScene" uid="uid://18wsrhgq604p" path="res://assets/models/knight.glb" id="1_dp28g"]
[ext_resource type="Script" uid="uid://yvlgjjkmf4r4" path="res://scripts/entity.gd" id="1_qxgmm"]
[ext_resource type="Resource" uid="uid://dw1kb07uq6u4w" path="res://resources/enemies/knight.tres" id="2_0dyjn"]
[ext_resource type="PackedScene" uid="uid://dis5xffdkf7e6" path="res://scenes/components/enemy_behaviour_component.tscn" id="2_3i0j8"]
[ext_resource type="PackedScene" uid="uid://deq8sjcr5ocf6" path="res://scenes/sword.tscn" id="4_5fsgc"]
[ext_resource type="PackedScene" uid="uid://bbrby81x673x8" path="res://scenes/components/look_at_target_on_attack.tscn" id="5_k2txo"]
[ext_resource type="PackedScene" uid="uid://b7g14wlxgbugy" path="res://scenes/components/activate_weapon_damage_area.tscn" id="6_mvyd6"]
[ext_resource type="PackedScene" uid="uid://dyriga41qx3tc" path="res://scenes/health_bar.tscn" id="6_swm0g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mvyd6"]
radius = 0.217924
height = 0.731865

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_14u3r"]
radius = 0.092096
height = 0.92096

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3cm67"]
radius = 0.092096
height = 0.92096

[sub_resource type="BoxShape3D" id="BoxShape3D_mvyd6"]
size = Vector3(21.1348, 6.22039, 39.5101)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mvyd6"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0dyjn"]
animation = &"lounge_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_swm0g"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_14u3r"]
animation = &"dodge"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5fsgc"]
animation = &"idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_swm0g"]
xfade_time = 0.05
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "attack"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "hit"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "dodge"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_mvyd6"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mvyd6"]
graph_offset = Vector2(-332, 39)
nodes/Animation/node = SubResource("AnimationNodeAnimation_5fsgc")
nodes/Animation/position = Vector2(-220, 40)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_mvyd6")
"nodes/Animation 2/position" = Vector2(-400, 260)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_0dyjn")
"nodes/Animation 3/position" = Vector2(-220, 400)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_swm0g")
"nodes/Animation 4/position" = Vector2(-220, 580)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_14u3r")
"nodes/Animation 5/position" = Vector2(-200, 760)
nodes/Transition/node = SubResource("AnimationNodeTransition_swm0g")
nodes/Transition/position = Vector2(80, 100)
nodes/speed/node = SubResource("AnimationNodeTimeScale_mvyd6")
nodes/speed/position = Vector2(-180, 220)
node_connections = [&"Transition", 0, &"Animation", &"Transition", 1, &"speed", &"Transition", 2, &"Animation 3", &"Transition", 3, &"Animation 4", &"Transition", 4, &"Animation 5", &"output", 0, &"Transition", &"speed", 0, &"Animation 2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3i0j8"]
radius = 0.525481
height = 3.22796

[node name="Knight" type="CharacterBody3D" node_paths=PackedStringArray("animation_tree", "model") groups=["knights"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_qxgmm")
animation_tree = NodePath("AnimationTree")
model = NodePath("knight")
entity_stats = ExtResource("2_0dyjn")

[node name="HealthBar" parent="." instance=ExtResource("6_swm0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.79717, 0)

[node name="EnemyBehaviourComponent" parent="." node_paths=PackedStringArray("agent", "model", "animation_tree", "detection_area", "hp_bar", "skeleton_modifier", "hip_bone") instance=ExtResource("2_3i0j8")]
agent = NodePath("..")
model = NodePath("../knight")
animation_tree = NodePath("../AnimationTree")
detection_area = NodePath("../knight/DetectionArea")
distance_to_attack = 3.0
antagonist_groups = Array[StringName]([&"player", &"animals"])
hp_bar = NodePath("../HealthBar")
ragdoll_on_death = true
skeleton_modifier = NodePath("../knight/Armature_001/Skeleton3D/PhysicalBoneSimulator3D")
hip_bone = NodePath("../knight/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hips")
can_dodge = true

[node name="LookAtTargetOnAttack" parent="." node_paths=PackedStringArray("skeleton_modifier", "target_node", "animation_tree", "target_component") instance=ExtResource("5_k2txo")]
skeleton_modifier = NodePath("../knight/Armature_001/Skeleton3D/LookAtModifier3D")
target_node = NodePath("../knight/LookAtModifierTarget")
animation_tree = NodePath("../AnimationTree")
attack_animation_name = &"attack"
target_component = NodePath("../EnemyBehaviourComponent")

[node name="ActivateWeaponDamageArea" parent="." node_paths=PackedStringArray("weapon", "animation_tree") instance=ExtResource("6_mvyd6")]
weapon = NodePath("../knight/Armature_001/Skeleton3D/BoneAttachment3D/Sword")
animation_tree = NodePath("../AnimationTree")
attack_animation_name = &"lounge_attack"

[node name="knight" parent="." instance=ExtResource("1_dp28g")]

[node name="Skeleton3D" parent="knight/Armature_001" index="0"]
bones/1/position = Vector3(0.185507, -0.113147, -2.80108e-08)
bones/3/rotation = Quaternion(7.30694e-08, 0.983287, 0.182064, -7.42361e-08)
bones/4/rotation = Quaternion(1, -3.34287e-14, -3.13916e-07, -8.9407e-08)
bones/7/position = Vector3(-0.185507, 0.477611, -0.912245)
bones/10/rotation = Quaternion(-7.30694e-08, 0.983287, 0.182064, 7.42361e-08)
bones/11/rotation = Quaternion(1, 3.34287e-14, 3.13916e-07, -8.9407e-08)
bones/12/position = Vector3(-0.185507, -0.113147, 2.80108e-08)
bones/13/position = Vector3(-2.77898e-07, 8.71874e-35, -1.84043)
bones/13/rotation = Quaternion(-0.707107, 5.33851e-08, 5.33851e-08, 0.707107)
bones/14/rotation = Quaternion(7.04926e-24, -2.18557e-08, -1.42109e-14, 1)
bones/17/rotation = Quaternion(-7.94662e-09, 2.18557e-08, 6.62776e-15, 1)
bones/19/rotation = Quaternion(0.221542, 0.466082, -0.448931, 0.729485)
bones/20/rotation = Quaternion(0.181253, -4.51989e-09, 6.96424e-08, 0.983437)
bones/21/rotation = Quaternion(0.0352913, -0.958676, 0.147283, 0.240836)
bones/23/rotation = Quaternion(0.221542, -0.466082, 0.448931, 0.729485)
bones/24/rotation = Quaternion(0.181252, 1.08744e-09, -6.53002e-08, 0.983437)
bones/25/rotation = Quaternion(0.0352912, 0.958676, -0.147283, 0.240836)
bones/26/rotation = Quaternion(-3.41616e-08, 0.089978, 0.995944, 2.08578e-07)
bones/27/rotation = Quaternion(-0.194587, 2.75742e-07, 3.51059e-07, 0.980885)
bones/28/rotation = Quaternion(0.650354, -5.90949e-07, -1.69776e-09, 0.759632)
bones/29/rotation = Quaternion(0.182064, 2.78191e-08, -4.61231e-07, 0.983287)
bones/30/rotation = Quaternion(2.16852e-08, 0.089978, 0.995944, -2.07451e-07)
bones/31/rotation = Quaternion(-0.194587, -2.75742e-07, -3.51059e-07, 0.980885)
bones/32/rotation = Quaternion(0.650354, 5.41503e-07, 2.8491e-08, 0.759632)
bones/33/rotation = Quaternion(0.182064, -1.94699e-08, 4.16139e-07, 0.983287)
bones/34/position = Vector3(0.52316, -0.175083, -1.71652e-07)
bones/34/rotation = Quaternion(-0.702524, -0.132391, -0.694602, 0.0803753)
bones/35/position = Vector3(1.01724, 1.0294, -0.35804)
bones/36/position = Vector3(-0.52316, -0.175083, -1.71652e-07)
bones/36/rotation = Quaternion(-0.702524, 0.132391, 0.694602, 0.0803754)
bones/37/position = Vector3(-1.01724, 1.0294, -0.35804)
bones/38/position = Vector3(1.61352e-14, 1.44895, 6.06956e-35)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="knight/Armature_001/Skeleton3D" index="10"]
transform = Transform3D(-8.9407e-08, -0.297673, -0.954668, -0.0743573, -0.952025, 0.296849, -0.997232, 0.0709866, -0.0221339, -0.523163, 1.66533, 3.68804e-07)
bone_name = "hand.R"
bone_idx = 25

[node name="Sword" parent="knight/Armature_001/Skeleton3D/BoneAttachment3D" node_paths=PackedStringArray("wielder") instance=ExtResource("4_5fsgc")]
wielder = NodePath("../../../../..")

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="knight/Armature_001/Skeleton3D" index="11"]
active = false
target_node = NodePath("../../../LookAtModifierTarget")
bone_name = "spine"
bone = 15

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="knight/Armature_001/Skeleton3D" index="12"]
active = false

[node name="Physical Bone hips" type="PhysicalBone3D" parent="knight/Armature_001/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1, 1.42108e-14, -1.42071e-14, -1.42071e-14, 2.14578e-21, -1, -1.42108e-14, 1, 2.14578e-21, -5.34457e-14, 2.06305, -1.11886e-27)
collision_layer = 4
collision_mask = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5001e-14, -4.73288e-22, 0.220568)
body_offset = Transform3D(1, 2.84217e-14, -2.8418e-14, -2.8418e-14, 0, -1, -2.84217e-14, 1, 2.14578e-21, -7.87329e-14, 0.220568, -4.81482e-35)
bone_name = "ctrl.torso"

[node name="CollisionShape3D" type="CollisionShape3D" parent="knight/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hips"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mvyd6")

[node name="Physical Bone leg1_L" type="PhysicalBone3D" parent="knight/Armature_001/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-1, -1.56865e-06, 1.50541e-06, 5.67936e-07, 0.479897, 0.877325, -2.09866e-06, 0.877325, -0.479897, 0.185506, 1.33249, 0.237607)
collision_layer = 4
collision_mask = 5
joint_type = 3
joint_offset = Transform3D(0.999995, 0, 0, 0, 0.999956, 0, 0, 0, 0.999961, -3.0522e-07, 0.0174121, 0.526952)
body_offset = Transform3D(1, 1.63021e-06, -1.0865e-06, -5.0664e-07, -0.320531, -0.947238, -1.89245e-06, 0.947238, -0.320531, 8.49366e-07, 0.50473, 0.152411)
bone_name = "leg1.L"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="knight/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone leg1_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_14u3r")

[node name="Physical Bone leg1_R" type="PhysicalBone3D" parent="knight/Armature_001/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-1, 1.70963e-06, -1.43885e-06, -5.45713e-07, 0.437568, 0.899186, 2.16687e-06, 0.899186, -0.437568, -0.185507, 1.33548, 0.21361)
collision_layer = 4
collision_mask = 5
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83653e-08, 0.0125655, 0.513997)
body_offset = Transform3D(1, -1.8523e-06, 1.0667e-06, 5.16078e-07, -0.275052, -0.961429, 2.07425e-06, 0.961429, -0.275052, -5.06639e-07, 0.497628, 0.129295)
bone_name = "leg1.R"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="knight/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone leg1_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3cm67")

[node name="AnimationPlayer" parent="knight" index="1"]
active = false
root_motion_track = NodePath("Armature_001/Skeleton3D:root")
root_motion_local = false
callback_mode_process = 0

[node name="LookAtModifierTarget" type="Marker3D" parent="knight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0336268, 0.0109754, 0.740924)
top_level = true

[node name="DetectionArea" type="Area3D" parent="knight"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="knight/DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.226928, 3.17396, 20.5846)
shape = SubResource("BoxShape3D_mvyd6")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../knight")
root_motion_track = NodePath("Armature_001/Skeleton3D:root")
root_motion_local = false
callback_mode_process = 0
tree_root = SubResource("AnimationNodeBlendTree_mvyd6")
anim_player = NodePath("../knight/AnimationPlayer")
parameters/Transition/current_state = "idle"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0
parameters/speed/scale = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62107, 0)
shape = SubResource("CapsuleShape3D_3i0j8")

[node name="RootMotionView" type="RootMotionView" parent="."]
animation_path = NodePath("../AnimationTree")

[editable path="knight"]
