[gd_scene load_steps=40 format=3 uid="uid://cjca6mx3264lj"]

[ext_resource type="PackedScene" uid="uid://bjrdo414yrqyh" path="res://assets/models/chessinggame.glb" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dgkrnefdt5vfk" path="res://scripts/player.gd" id="1_tuyoq"]
[ext_resource type="Resource" uid="uid://ci82udr0fiuxp" path="res://resources/enemies/player.tres" id="2_d2wvv"]
[ext_resource type="Script" uid="uid://dqlji11317nbq" path="res://scripts/resources/item.gd" id="2_y4r1p"]
[ext_resource type="Resource" uid="uid://dh66upo5w26a" path="res://resources/items/branch.tres" id="3_d2wvv"]
[ext_resource type="Script" uid="uid://dxg0yepbv63k0" path="res://addons/godot_state_charts/state_chart.gd" id="3_fjrip"]
[ext_resource type="Resource" uid="uid://t3iiak64ogdp" path="res://resources/items/pew.tres" id="4_3v2ag"]
[ext_resource type="Script" uid="uid://cwxxkh1jh6pp4" path="res://addons/godot_state_charts/compound_state.gd" id="4_smehm"]
[ext_resource type="Resource" uid="uid://dbi8ijwjyydfa" path="res://resources/items/trap.tres" id="5_jej6c"]
[ext_resource type="Script" uid="uid://bitddddrhbl0d" path="res://addons/godot_state_charts/atomic_state.gd" id="5_ur7pv"]
[ext_resource type="Script" uid="uid://knk6whqnftyj" path="res://addons/godot_state_charts/transition.gd" id="6_y4r1p"]
[ext_resource type="Script" uid="uid://b0mic3oipdj1h" path="res://addons/godot_state_charts/parallel_state.gd" id="9_3v2ag"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3v2ag"]
radius = 0.0446479
height = 0.446479

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jej6c"]
radius = 0.0446479
height = 0.446479

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f1ej7"]
radius = 0.0264017
height = 0.264017

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oprun"]
radius = 0.0349678
height = 0.349678

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a8ls1"]
radius = 0.0647402
height = 0.647402

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qfm1y"]
radius = 0.061964
height = 0.61964

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fulsm"]
radius = 0.0349678
height = 0.349678

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4r5pv"]
radius = 0.0647402
height = 0.647402

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_60mlk"]
radius = 0.061964
height = 0.61964

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i4ail"]
radius = 0.0446811
height = 0.446811

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a38lo"]
radius = 0.0512869
height = 0.512869

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ni07"]
radius = 0.0214077
height = 0.214077

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l71n6"]
radius = 0.0446811
height = 0.446811

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ke2ow"]
radius = 0.0512869
height = 0.512869

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ujl30"]
radius = 0.0214077
height = 0.214077

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tuyoq"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_smehm"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ur7pv"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y4r1p"]
animation = &"cast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fjrip"]
animation = &"idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_tuyoq"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_smehm"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "run"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "jump"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "fall"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "cast"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tuyoq"]
graph_offset = Vector2(-546.766, 60.1082)
nodes/Animation/node = SubResource("AnimationNodeAnimation_fjrip")
nodes/Animation/position = Vector2(60, 20)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_tuyoq")
"nodes/Animation 2/position" = Vector2(-80, 220)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_smehm")
"nodes/Animation 3/position" = Vector2(120, 340)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_ur7pv")
"nodes/Animation 4/position" = Vector2(40, 520)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_y4r1p")
"nodes/Animation 5/position" = Vector2(428.191, 599.256)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_tuyoq")
nodes/TimeScale/position = Vector2(180, 160)
nodes/Transition/node = SubResource("AnimationNodeTransition_smehm")
nodes/Transition/position = Vector2(540, 60)
nodes/output/position = Vector2(760, 120)
node_connections = [&"TimeScale", 0, &"Animation 2", &"Transition", 0, &"Animation", &"Transition", 1, &"TimeScale", &"Transition", 2, &"Animation 3", &"Transition", 3, &"Animation 4", &"Transition", 4, &"Animation 5", &"output", 0, &"Transition"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
height = 2.38132

[sub_resource type="Animation" id="Animation_fjrip"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Yaw/Pitch/Camera3D:h_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Yaw/Pitch:spring_length")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "zoom_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Yaw/Pitch/Camera3D:h_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 4.885]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Yaw/Pitch:spring_length")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [10.0, 5.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smehm"]
_data = {
&"RESET": SubResource("Animation_fjrip"),
&"zoom_in": SubResource("Animation_tuyoq")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("animation_tree", "model", "skeleton_modifier", "hip_bone") groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_tuyoq")
clamp_pitch_rotation = 70.0
item_amounts = Dictionary[ExtResource("2_y4r1p"), int]({
ExtResource("3_d2wvv"): 2,
ExtResource("4_3v2ag"): 3,
ExtResource("5_jej6c"): 4
})
animation_tree = NodePath("AnimationTree")
model = NodePath("chessinggame")
entity_stats = ExtResource("2_d2wvv")
ragdoll_on_death = true
skeleton_modifier = NodePath("chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D")
hip_bone = NodePath("chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hips")
antagonist_groups = Array[StringName]([&"animals", &"knights"])

[node name="Yaw" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Pitch" type="SpringArm3D" parent="Yaw"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.23415, 0)
spring_length = 10.0

[node name="Camera3D" type="Camera3D" parent="Yaw/Pitch"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53279, 4.40783)

[node name="ShootFrom" type="Marker3D" parent="Yaw"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.569077, 1.56689, -1.51667)

[node name="chessinggame" parent="." instance=ExtResource("1_3vyb7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="chessinggame/Armature_001" index="0"]
bones/1/position = Vector3(-0.202926, -1.05389, 0.858506)
bones/1/rotation = Quaternion(-0.606039, -2.10413e-07, -1.03636e-07, 0.795435)
bones/4/position = Vector3(0.202926, 0.468636, 0.054656)
bones/4/rotation = Quaternion(0.214963, 2.54043e-07, -3.36487e-08, 0.976622)
bones/7/position = Vector3(0, 0, 0.966134)
bones/7/rotation = Quaternion(2.90881e-08, 0.746436, 0.665457, 3.26278e-08)
bones/13/rotation = Quaternion(0.254193, -0.237372, 0.0637471, 0.935402)
bones/14/rotation = Quaternion(0.632595, 8.04731e-10, 2.12345e-07, 0.774483)
bones/17/rotation = Quaternion(-0.352015, -0.807157, -0.00607595, 0.473862)
bones/18/rotation = Quaternion(0.743911, 6.17312e-09, -2.56417e-07, 0.668278)
bones/20/rotation = Quaternion(-8.30018e-08, -0.426817, 0.904338, 6.90317e-07)
bones/21/rotation = Quaternion(-0.293636, -6.42593e-09, 6.56098e-07, 0.955917)
bones/22/rotation = Quaternion(0.578617, -4.88989e-07, -7.1824e-08, 0.8156)
bones/24/rotation = Quaternion(1.11039e-07, 0.513297, 0.858211, -3.2824e-07)
bones/25/rotation = Quaternion(-0.273056, 6.46686e-09, -6.10114e-07, 0.961998)
bones/26/rotation = Quaternion(0.464708, 3.51362e-07, 2.57623e-07, 0.885464)
bones/27/rotation = Quaternion(0.308471, 4.15797e-08, 1.33607e-07, 0.951234)
bones/28/position = Vector3(0.82827, 0.951874, 0.803423)
bones/29/position = Vector3(0.957383, 0.4031, 0.016325)
bones/30/position = Vector3(-0.822841, 0.312293, -0.527527)
bones/31/position = Vector3(-0.957384, 0.726809, -0.305121)

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="chessinggame/Armature_001/Skeleton3D" index="9"]

[node name="Physical Bone hips" type="PhysicalBone3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1, -1.35003e-13, 1.06581e-14, -4.44089e-15, -0.114334, -0.993442, 1.35003e-13, 0.993442, -0.114334, -2.8002e-12, 1.18791, 0.0255237)
collision_layer = 4
collision_mask = 5
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79739e-12, 5.21541e-08, 0.223239)
body_offset = Transform3D(1, 7.10543e-15, -1.77636e-15, 0, 0, -1, 0, 1, 0, -2.79699e-12, 0.223239, -5.21541e-08)
bone_name = "hips"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone hips"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3v2ag")

[node name="Physical Bone spine" type="PhysicalBone3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1, -1.35003e-13, 1.06581e-14, -4.44089e-15, -0.114334, -0.993442, 1.35003e-13, 0.993442, -0.114334, -4.61187e-12, 1.63146, 0.0765713)
collision_layer = 4
collision_mask = 5
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6025e-12, -2.98023e-08, 0.223239)
body_offset = Transform3D(1, 7.10543e-15, -1.77636e-15, 0, 0, -1, 0, 1, 0, -4.6021e-12, 0.223239, 2.98023e-08)
bone_name = "spine"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone spine"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jej6c")

[node name="Physical Bone neck" type="PhysicalBone3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1, -1.35003e-13, 1.06581e-14, -4.44089e-15, -0.114334, -0.993442, 1.35003e-13, 0.993442, -0.114334, -8.49987e-13, 1.98439, 0.117191)
collision_layer = 4
collision_mask = 5
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.36011e-13, -1.51247e-06, 0.132016)
body_offset = Transform3D(1, 7.10543e-15, -1.77636e-15, 0, 0, -1, 0, 1, 0, -8.35776e-13, 0.132016, 1.51247e-06)
bone_name = "neck"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone neck"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_f1ej7")

[node name="Physical Bone shoulder_L" type="PhysicalBone3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.461814, -5.03139e-09, -0.886977, -0.88116, -0.114334, 0.458786, -0.101411, 0.993442, 0.052801, 0.155078, 1.77302, 0.0928632)
collision_layer = 4
collision_mask = 5
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.94821e-07, 2.16718e-07, 0.174839)
body_offset = Transform3D(1, 0, -1.16881e-07, -9.22009e-08, 0, -1, 0, 1, -3.72529e-09, 7.15256e-07, 0.174839, -2.16067e-07)
bone_name = "shoulder.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_oprun")

[node name="Physical Bone arm1_L" type="PhysicalBone3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.407305, -0.258508, -0.875943, -0.828515, 0.508136, 0.23529, 0.384274, 0.821566, -0.421144, 0.593755, 1.61664, 0.219953)
collision_layer = 4
collision_mask = 5
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95292e-05, 2.03191e-05, 0.323749)
body_offset = Transform3D(1, -1.21891e-05, -2.86549e-05, -2.85506e-05, 1.49608e-05, -1, 1.2368e-05, 1, 1.4931e-05, -1.0252e-05, 0.323749, -2.51532e-05)
bone_name = "arm1.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm1_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_a8ls1")

[node name="Physical Bone arm2_L" type="PhysicalBone3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.407325, -0.909909, 0.0784323, -0.828505, 0.332014, -0.450939, 0.384273, -0.248661, -0.889102, 0.852917, 1.68025, 0.631849)
collision_layer = 4
collision_mask = 5
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23828e-05, -1.5064e-05, 0.309933)
body_offset = Transform3D(1, -5.29215e-05, 1.14441e-05, 1.15633e-05, 3.54648e-06, -1, 5.28917e-05, 1, 3.60608e-06, 1.88351e-05, 0.309933, 1.39475e-05)
bone_name = "arm2.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm2_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qfm1y")

[node name="Physical Bone shoulder_R" type="PhysicalBone3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.461814, -1.98698e-09, 0.886977, 0.88116, -0.114334, 0.458786, 0.101411, 0.993442, 0.052801, -0.155078, 1.77302, 0.0928634)
collision_layer = 4
collision_mask = 5
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02818e-06, -7.38545e-08, 0.174839)
body_offset = Transform3D(1, 7.45058e-09, 2.55648e-07, 2.54717e-07, -3.72529e-09, -1, -2.23517e-08, 1, -3.72529e-09, -1.07288e-06, 0.174839, 7.45058e-08)
bone_name = "shoulder.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone shoulder_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fulsm")

[node name="Physical Bone arm1_R" type="PhysicalBone3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.358976, 0.0466872, 0.932178, -0.613062, -0.764878, -0.197778, 0.703769, -0.642481, 0.303195, -0.611934, 1.75687, -0.01454)
collision_layer = 4
collision_mask = 5
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.19668e-05, 1.36764e-05, 0.323746)
body_offset = Transform3D(1, 2.18451e-05, 1.33812e-05, 1.35601e-05, -7.52509e-06, -1, -2.19345e-05, 1, -7.62939e-06, -3.62992e-05, 0.323746, -1.12057e-05)
bone_name = "arm1.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm1_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4r5pv")

[node name="Physical Bone arm2_R" type="PhysicalBone3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.359001, 0.921851, -0.14598, -0.613056, -0.11497, 0.78163, 0.703762, 0.370099, 0.60642, -0.868394, 1.57863, -0.300609)
collision_layer = 4
collision_mask = 5
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.38749e-05, -5.91825e-06, 0.309917)
body_offset = Transform3D(1, 3.74913e-05, -2.71797e-05, -2.72393e-05, -4.06802e-06, -1, -3.75509e-05, 1, -3.97861e-06, -2.54512e-05, 0.309917, 7.15256e-06)
bone_name = "arm2.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm2_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_60mlk")

[node name="Physical Bone leg1_L" type="PhysicalBone3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-1, -7.39413e-07, 1.17005e-06, 1.2564e-06, -0.839586, 0.543226, 5.8069e-07, 0.543226, 0.839586, 0.202937, 0.840614, -0.188034)
collision_layer = 4
collision_mask = 5
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12636e-05, -6.56637e-06, 0.223394)
body_offset = Transform3D(1, 1.50635e-11, 7.65812e-09, 7.65817e-09, -2.98023e-06, -1, -1.48646e-11, 1, -2.89083e-06, -1.12653e-05, 0.223394, 7.21216e-06)
bone_name = "leg1.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone leg1_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_i4ail")

[node name="Physical Bone leg2_L" type="PhysicalBone3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-1, -8.75412e-07, -6.65202e-07, 8.89691e-07, -0.999763, -0.0217774, -6.4598e-07, -0.0217774, 0.999763, 0.202909, 0.724836, -0.632007)
collision_layer = 4
collision_mask = 5
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63847e-05, -3.7004e-06, 0.256452)
body_offset = Transform3D(1, -3.9531e-11, -2.58403e-08, -2.58403e-08, -5.60097e-06, -1, 3.99147e-11, 1, -6.02379e-06, 1.63913e-05, 0.256452, 5.24521e-06)
bone_name = "leg2.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone leg2_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_a38lo")

[node name="Physical Bone foot1_L" type="PhysicalBone3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-1, -6.07868e-08, 1.25451e-07, 1.38804e-07, -0.350903, 0.936412, -1.29002e-08, 0.936412, 0.350903, 0.203278, 0.630203, -0.925955)
collision_layer = 4
collision_mask = 5
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000352648, 3.32068e-05, 0.107042)
body_offset = Transform3D(1, 4.90274e-11, 2.37885e-08, 2.37884e-08, 1.67489e-05, -1, -4.9738e-11, 1, 1.71959e-05, -0.000352651, 0.107042, -3.50475e-05)
bone_name = "foot1.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone foot1_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4ni07")

[node name="Physical Bone leg1_R" type="PhysicalBone3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-1, -1.46443e-07, -6.6973e-07, -5.02457e-07, 0.821172, 0.570681, 4.66392e-07, 0.570681, -0.821172, -0.202906, 0.834508, 0.182906)
collision_layer = 4
collision_mask = 5
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02077e-05, 1.67244e-05, 0.223333)
body_offset = Transform3D(1, 6.2613e-11, -7.65954e-09, -7.65957e-09, -1.66893e-06, -1, -6.26699e-11, 1, -1.75834e-06, -2.0206e-05, 0.223333, -1.63317e-05)
bone_name = "leg1.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone leg1_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_l71n6")

[node name="Physical Bone leg2_R" type="PhysicalBone3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-1, -1.14333e-07, 4.91142e-07, 4.04765e-07, 0.398907, 0.916991, -3.00762e-07, 0.916991, -0.398907, -0.202559, 0.471852, 0.468716)
collision_layer = 4
collision_mask = 5
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000367024, 1.16001e-06, 0.256419)
body_offset = Transform3D(1, 2.17995e-11, 2.59036e-08, 2.59037e-08, -1.51992e-06, -1, -2.21405e-11, 1, -1.96695e-06, -0.000367031, 0.256419, -6.55651e-07)
bone_name = "leg2.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone leg2_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ke2ow")

[node name="Physical Bone foot1_R" type="PhysicalBone3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-1, -5.01104e-07, 2.81911e-07, -4.37403e-07, 0.981265, 0.192662, -3.73173e-07, 0.192662, -0.981265, -0.2029, 0.216061, 0.676046)
collision_layer = 4
collision_mask = 5
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62285e-05, 6.59762e-06, 0.107037)
body_offset = Transform3D(1, -3.69837e-12, -2.37824e-08, -2.37822e-08, 1.09226e-05, -1, 4.18865e-12, 1, 1.131e-05, -2.6226e-05, 0.107037, -7.80821e-06)
bone_name = "foot1.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="chessinggame/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone foot1_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ujl30")

[node name="AnimationPlayer" parent="chessinggame" index="1"]
root_motion_track = NodePath("Armature_001/Skeleton3D:root")
root_motion_local = false
callback_mode_process = 0

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/../chessinggame")
root_motion_track = NodePath("Armature_001/Skeleton3D:root")
root_motion_local = false
callback_mode_process = 0
tree_root = SubResource("AnimationNodeBlendTree_tuyoq")
anim_player = NodePath("../chessinggame/AnimationPlayer")
parameters/TimeScale/scale = 1.0
parameters/Transition/current_state = "run"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21644, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="RootMotionView" type="RootMotionView" parent="."]
animation_path = NodePath("../chessinggame/AnimationPlayer")
radius = 9.95

[node name="StateChart" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_fjrip")
metadata/_custom_type_script = "uid://dxg0yepbv63k0"

[node name="ParallelState" type="Node" parent="StateChart"]
script = ExtResource("9_3v2ag")
metadata/_custom_type_script = "uid://b0mic3oipdj1h"

[node name="MovementLogic" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("4_smehm")
initial_state = NodePath("Onground")
metadata/_custom_type_script = "uid://cwxxkh1jh6pp4"

[node name="Onground" type="Node" parent="StateChart/ParallelState/MovementLogic"]
script = ExtResource("4_smehm")
initial_state = NodePath("Idle")

[node name="ToFalling" type="Node" parent="StateChart/ParallelState/MovementLogic/Onground"]
script = ExtResource("6_y4r1p")
to = NodePath("../../Falling")
event = &"falling"
delay_in_seconds = "0.0"

[node name="ToDead" type="Node" parent="StateChart/ParallelState/MovementLogic/Onground"]
script = ExtResource("6_y4r1p")
to = NodePath("../../Dead")
event = &"die"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://knk6whqnftyj"

[node name="Idle" type="Node" parent="StateChart/ParallelState/MovementLogic/Onground"]
script = ExtResource("5_ur7pv")

[node name="ToBallista" type="Node" parent="StateChart/ParallelState/MovementLogic/Onground/Idle"]
script = ExtResource("6_y4r1p")
to = NodePath("../../OperatingBallista")
event = &"ballista"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://knk6whqnftyj"

[node name="ToRun" type="Node" parent="StateChart/ParallelState/MovementLogic/Onground/Idle"]
script = ExtResource("6_y4r1p")
to = NodePath("../../Run")
event = &"running"
delay_in_seconds = "0.0"

[node name="ToAiming" type="Node" parent="StateChart/ParallelState/MovementLogic/Onground/Idle"]
script = ExtResource("6_y4r1p")
to = NodePath("../../Aiming")
event = &"aim"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://knk6whqnftyj"

[node name="OperatingBallista" type="Node" parent="StateChart/ParallelState/MovementLogic/Onground"]
script = ExtResource("5_ur7pv")
metadata/_custom_type_script = "uid://bitddddrhbl0d"

[node name="ToIdle" type="Node" parent="StateChart/ParallelState/MovementLogic/Onground/OperatingBallista"]
script = ExtResource("6_y4r1p")
to = NodePath("../../Idle")
event = &"ballista_exit"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://knk6whqnftyj"

[node name="Run" type="Node" parent="StateChart/ParallelState/MovementLogic/Onground"]
script = ExtResource("5_ur7pv")

[node name="ToIdle" type="Node" parent="StateChart/ParallelState/MovementLogic/Onground/Run"]
script = ExtResource("6_y4r1p")
to = NodePath("../../Idle")
event = &"no_input"
delay_in_seconds = "0.0"

[node name="ToJumping" type="Node" parent="StateChart/ParallelState/MovementLogic/Onground/Run"]
script = ExtResource("6_y4r1p")
to = NodePath("../../Jumping")
event = &"jump"
delay_in_seconds = "0.0"

[node name="Jumping" type="Node" parent="StateChart/ParallelState/MovementLogic/Onground"]
script = ExtResource("5_ur7pv")

[node name="ToRun" type="Node" parent="StateChart/ParallelState/MovementLogic/Onground/Jumping"]
script = ExtResource("6_y4r1p")
to = NodePath("../../Run")
event = &"landed"
delay_in_seconds = "0.7"

[node name="Aiming" type="Node" parent="StateChart/ParallelState/MovementLogic/Onground"]
script = ExtResource("5_ur7pv")
metadata/_custom_type_script = "uid://bitddddrhbl0d"

[node name="ToIdle" type="Node" parent="StateChart/ParallelState/MovementLogic/Onground/Aiming"]
script = ExtResource("6_y4r1p")
to = NodePath("../../Idle")
event = &"stop_aim"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://knk6whqnftyj"

[node name="Falling" type="Node" parent="StateChart/ParallelState/MovementLogic"]
script = ExtResource("5_ur7pv")

[node name="Transition" type="Node" parent="StateChart/ParallelState/MovementLogic/Falling"]
script = ExtResource("6_y4r1p")
to = NodePath("../../Onground")
event = &"landed"
delay_in_seconds = "0.0"

[node name="Dead" type="Node" parent="StateChart/ParallelState/MovementLogic"]
script = ExtResource("5_ur7pv")
metadata/_custom_type_script = "uid://bitddddrhbl0d"

[node name="CameraLogic" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("4_smehm")
initial_state = NodePath("FreeCam")
metadata/_custom_type_script = "uid://cwxxkh1jh6pp4"

[node name="FreeCam" type="Node" parent="StateChart/ParallelState/CameraLogic"]
script = ExtResource("5_ur7pv")
metadata/_custom_type_script = "uid://bitddddrhbl0d"

[node name="ToBallistaCam" type="Node" parent="StateChart/ParallelState/CameraLogic/FreeCam"]
script = ExtResource("6_y4r1p")
to = NodePath("../../BallistaCam")
event = &"ballista"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://knk6whqnftyj"

[node name="BallistaCam" type="Node" parent="StateChart/ParallelState/CameraLogic"]
script = ExtResource("5_ur7pv")
metadata/_custom_type_script = "uid://bitddddrhbl0d"

[node name="ToFreeCam" type="Node" parent="StateChart/ParallelState/CameraLogic/BallistaCam"]
script = ExtResource("6_y4r1p")
to = NodePath("../../FreeCam")
event = &"ballista_exit"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://knk6whqnftyj"

[node name="CameraAnimation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_smehm")
}

[connection signal="state_entered" from="StateChart/ParallelState/MovementLogic/Onground/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/MovementLogic/Onground/Idle" to="." method="_on_idle_state_physics_processing"]
[connection signal="state_unhandled_input" from="StateChart/ParallelState/MovementLogic/Onground/Idle" to="." method="_on_idle_state_unhandled_input"]
[connection signal="state_entered" from="StateChart/ParallelState/MovementLogic/Onground/OperatingBallista" to="." method="_on_operating_ballista_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/MovementLogic/Onground/OperatingBallista" to="." method="_on_operating_ballista_state_exited"]
[connection signal="state_unhandled_input" from="StateChart/ParallelState/MovementLogic/Onground/OperatingBallista" to="." method="_on_operating_ballista_state_unhandled_input"]
[connection signal="state_entered" from="StateChart/ParallelState/MovementLogic/Onground/Run" to="." method="_on_run_state_entered"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/MovementLogic/Onground/Run" to="." method="_on_run_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/MovementLogic/Onground/Jumping" to="." method="_on_jumping_state_entered"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/MovementLogic/Onground/Jumping" to="." method="_on_jumping_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/MovementLogic/Onground/Aiming" to="." method="_on_aiming_state_entered"]
[connection signal="state_exited" from="StateChart/ParallelState/MovementLogic/Onground/Aiming" to="." method="_on_aiming_state_exited"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/MovementLogic/Onground/Aiming" to="." method="_on_aiming_state_physics_processing"]
[connection signal="state_unhandled_input" from="StateChart/ParallelState/MovementLogic/Onground/Aiming" to="." method="_on_aiming_state_unhandled_input"]
[connection signal="state_entered" from="StateChart/ParallelState/MovementLogic/Falling" to="." method="_on_falling_state_entered"]
[connection signal="state_physics_processing" from="StateChart/ParallelState/MovementLogic/Falling" to="." method="_on_falling_state_physics_processing"]
[connection signal="state_entered" from="StateChart/ParallelState/MovementLogic/Dead" to="." method="_on_dead_state_entered"]
[connection signal="state_unhandled_input" from="StateChart/ParallelState/CameraLogic/FreeCam" to="." method="_on_free_camera_state_unhandled_input"]
[connection signal="state_unhandled_input" from="StateChart/ParallelState/CameraLogic/BallistaCam" to="." method="_on_ballista_camera_state_unhandled_input"]

[editable path="chessinggame"]
