[gd_scene load_steps=5 format=3 uid="uid://deq8sjcr5ocf6"]

[ext_resource type="Script" uid="uid://b2edupyctx44b" path="res://scripts/sword.gd" id="1_n355p"]
[ext_resource type="PackedScene" uid="uid://dhu00cyt4fokt" path="res://assets/models/sword.glb" id="1_ycbs3"]
[ext_resource type="Resource" uid="uid://bqdrtukyfcbuo" path="res://resources/weapons/sword.tres" id="2_s4ec8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s4ec8"]
size = Vector3(0.112061, 1.5097, 0.0420532)

[node name="Sword" type="Node3D"]
script = ExtResource("1_n355p")
stats = ExtResource("2_s4ec8")

[node name="sword" parent="." instance=ExtResource("1_ycbs3")]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00476074, 0.892487, 0.00228882)
shape = SubResource("BoxShape3D_s4ec8")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
