[gd_scene load_steps=10 format=3 uid="uid://cun5hi2ne8vti"]

[ext_resource type="Texture2D" uid="uid://c5axvbviovpdm" path="res://assets/textures/icons/crosshair.png" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://cgv8y2u32y5hl" path="res://scripts/ui.gd" id="1_yev5y"]
[ext_resource type="PackedScene" uid="uid://dy4sxktja70fm" path="res://scenes/ui/item_inventory.tscn" id="3_8dubc"]
[ext_resource type="Resource" uid="uid://dh66upo5w26a" path="res://resources/items/branch.tres" id="6_cgfq5"]
[ext_resource type="Resource" uid="uid://dbi8ijwjyydfa" path="res://resources/items/trap.tres" id="7_ktti3"]
[ext_resource type="Texture2D" uid="uid://o37chmp80ga7" path="res://assets/textures/icons/close.png" id="8_7dvkv"]
[ext_resource type="Resource" uid="uid://t3iiak64ogdp" path="res://resources/items/pew.tres" id="8_cgfq5"]
[ext_resource type="ButtonGroup" uid="uid://1cyvgty3ta5o" path="res://resources/buttons/shop_group.tres" id="9_7dvkv"]
[ext_resource type="PackedScene" uid="uid://cuikv4q233osc" path="res://scenes/ui/shop_inventory.tscn" id="9_cgfq5"]

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_yev5y")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ItemList" type="HBoxContainer" parent="HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Item1" parent="HUD/ItemList" instance=ExtResource("3_8dubc")]
layout_mode = 2
item = ExtResource("6_cgfq5")

[node name="Item2" parent="HUD/ItemList" instance=ExtResource("3_8dubc")]
layout_mode = 2
item = ExtResource("8_cgfq5")

[node name="Item3" parent="HUD/ItemList" instance=ExtResource("3_8dubc")]
layout_mode = 2
item = ExtResource("7_ktti3")

[node name="InfoLabel" type="Label" parent="HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -143.0
offset_right = 68.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
text = "[E] to interact"

[node name="PanelContainer" type="PanelContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -206.0
offset_top = -68.0
offset_right = -20.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0

[node name="Money" type="Label" parent="HUD/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="CrossHair" type="CenterContainer" parent="HUD" groups=["crosshair"]]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HUD/CrossHair"]
layout_mode = 2
texture = ExtResource("1_nt7q6")
stretch_mode = 4

[node name="Playerhealth" type="ProgressBar" parent="HUD"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 19.0
offset_top = 26.0
offset_right = 133.0
offset_bottom = 41.0
theme_type_variation = &"HealthBar"
show_percentage = false

[node name="EndScreen" type="VBoxContainer" parent="HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -37.0
offset_right = 76.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndScreenLabel" type="Label" parent="HUD/EndScreen"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Game Over"

[node name="Restart" type="Button" parent="HUD/EndScreen"]
layout_mode = 2
text = "Restart"

[node name="Mission_status" type="Label" parent="HUD"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 66.0
offset_right = 40.0
offset_bottom = 89.0
metadata/_edit_use_anchors_ = true

[node name="ShopMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ShopMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -434.5
offset_top = -314.0
offset_right = 434.5
offset_bottom = 314.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="ShopMenu/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ShopMenu/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderLarge"
text = "SHOP"
horizontal_alignment = 1

[node name="Close" type="Button" parent="ShopMenu/VBoxContainer/HBoxContainer4"]
layout_mode = 2
icon = ExtResource("8_7dvkv")

[node name="HBoxContainer3" type="HBoxContainer" parent="ShopMenu/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ShopMenu/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "INVENTORY"

[node name="Control" type="Control" parent="ShopMenu/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="ShopMenu/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "SHOP"

[node name="HBoxContainer" type="HBoxContainer" parent="ShopMenu/VBoxContainer"]
layout_mode = 2

[node name="Inventory" parent="ShopMenu/VBoxContainer/HBoxContainer" instance=ExtResource("9_cgfq5")]
unique_name_in_owner = true
layout_mode = 2
button_group = ExtResource("9_7dvkv")
is_shop = false

[node name="Control" type="Control" parent="ShopMenu/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ShopInventory" parent="ShopMenu/VBoxContainer/HBoxContainer" instance=ExtResource("9_cgfq5")]
unique_name_in_owner = true
layout_mode = 2
button_group = ExtResource("9_7dvkv")

[node name="Control" type="Control" parent="ShopMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="ShopMenu/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="ShopMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Buy" type="Button" parent="ShopMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Buy"

[node name="Sell" type="Button" parent="ShopMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sell
"

[node name="Control2" type="Control" parent="ShopMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="button_up" from="HUD/EndScreen/Restart" to="." method="_on_restart_button_up"]
[connection signal="button_up" from="ShopMenu/VBoxContainer/HBoxContainer4/Close" to="." method="_on_close_button_up"]
[connection signal="button_up" from="ShopMenu/VBoxContainer/HBoxContainer2/Buy" to="." method="_on_buy_button_up"]
[connection signal="button_up" from="ShopMenu/VBoxContainer/HBoxContainer2/Sell" to="." method="_on_sell_button_up"]
