[gd_scene load_steps=12 format=3 uid="uid://dkk0f5wj0at7x"]

[ext_resource type="PackedScene" uid="uid://cjca6mx3264lj" path="res://scenes/player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dujcu7jcy8evu" path="res://assets/textures/texture_01.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://c5axvbviovpdm" path="res://assets/textures/icons/crosshair.png" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://bhw884mxsuvea" path="res://scenes/knight.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dyugdxrsv73ma" path="res://scenes/dog_small.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://dx7gmxaut3ijv" path="res://scenes/trap.tscn" id="6_272bh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_texture = ExtResource("2_0xm2m")

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.72, -396.964, 1188.87)

[node name="World" type="Node3D" parent="."]

[node name="CSGBox3D8" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.6433, -206.467, -169.499)
material_override = SubResource("StandardMaterial3D_h2yge")
use_collision = true
size = Vector3(384, 393, 486)

[node name="CSGBox3D15" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 181.643, -497.467, 1438.5)
material_override = SubResource("StandardMaterial3D_h2yge")
use_collision = true
size = Vector3(1374, 201, 1476)

[node name="CSGBox3D13" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1433, -209.467, 226.501)
material_override = SubResource("StandardMaterial3D_h2yge")
use_collision = true
size = Vector3(129, 141, 306)

[node name="CSGBox3D12" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 21.1433, -236.916, 220.599)
material_override = SubResource("StandardMaterial3D_h2yge")
use_collision = true
size = Vector3(129, 240, 486)

[node name="CSGBox3D14" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1433, -308.467, 556.501)
material_override = SubResource("StandardMaterial3D_h2yge")
use_collision = true
size = Vector3(129, 141, 306)

[node name="CSGBox3D16" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 21.1433, -365.916, 530.387)
material_override = SubResource("StandardMaterial3D_h2yge")
use_collision = true
size = Vector3(129, 240, 486)

[node name="CSGBox3D17" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 21.1433, -462.516, 857.387)
material_override = SubResource("StandardMaterial3D_h2yge")
use_collision = true
size = Vector3(129, 240, 486)

[node name="CSGBox3D11" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6433, 82.8391, -181.499)
material_override = SubResource("StandardMaterial3D_h2yge")
use_collision = true
size = Vector3(258, 0.388672, 264)

[node name="CSGBox3D3" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88024, 5.03344, -51.5297)
material_override = SubResource("StandardMaterial3D_h2yge")
use_collision = true
size = Vector3(10, 30, 10)

[node name="CSGBox3D6" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2012, 37.9409, -52.2178)
material_override = SubResource("StandardMaterial3D_h2yge")
use_collision = true
size = Vector3(264, 95.8149, 2.9436)

[node name="CSGBox3D10" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.238, 37.9409, -310.218)
material_override = SubResource("StandardMaterial3D_h2yge")
use_collision = true
size = Vector3(264.074, 95.8149, 2.9436)

[node name="CSGBox3D7" type="CSGBox3D" parent="World"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 147.238, 37.9409, -181.218)
material_override = SubResource("StandardMaterial3D_h2yge")
use_collision = true
size = Vector3(264.074, 95.8149, 2.9436)

[node name="CSGBox3D9" type="CSGBox3D" parent="World"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -114, 39, -180)
material_override = SubResource("StandardMaterial3D_h2yge")
use_collision = true
size = Vector3(264.074, 95.8149, 2.9436)

[node name="CSGBox3D4" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0914, 5.03344, -51.5297)
material_override = SubResource("StandardMaterial3D_h2yge")
use_collision = true
size = Vector3(10, 30, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="World"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 20.0216, 25.0334, -53.4402)
material_override = SubResource("StandardMaterial3D_h2yge")
use_collision = true
size = Vector3(10, 55.2651, 10)

[node name="DogSmall" parent="." instance=ExtResource("6_7mycd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -148.275, -396.967, 1175.21)

[node name="Skeleton3D" parent="DogSmall/dogsmall/metarig" index="0"]
bones/1/position = Vector3(1.54125e-09, -0.4085, 0.77517)
bones/16/rotation = Quaternion(0.422775, 0.00075989, 0.178512, 0.888479)
bones/17/rotation = Quaternion(-0.224863, -0.0137496, 0.0359805, 0.973629)
bones/18/rotation = Quaternion(-0.197922, 0.025118, -0.0127198, 0.979813)
bones/19/rotation = Quaternion(0.00966262, 0.938567, -0.344916, -0.00552911)
bones/22/rotation = Quaternion(0.422775, -0.00075989, -0.178512, 0.888479)
bones/23/rotation = Quaternion(-0.224863, 0.0137496, -0.0359805, 0.973629)
bones/24/rotation = Quaternion(-0.197922, -0.025118, 0.0127198, 0.979813)
bones/25/rotation = Quaternion(-0.00966262, 0.938567, -0.344916, 0.00552911)
bones/29/rotation = Quaternion(0.547208, 0.000603331, -0.000788178, 0.836996)
bones/30/rotation = Quaternion(0.517359, -0.0100659, 0.0213121, 0.855444)
bones/31/rotation = Quaternion(-0.535768, 0.0138476, -0.0147776, 0.844122)
bones/32/rotation = Quaternion(0.00542901, 0.916585, -0.399794, -0.00287505)
bones/34/rotation = Quaternion(0.547208, -0.000603325, 0.000788174, 0.836996)
bones/35/rotation = Quaternion(0.517359, 0.0100659, -0.0213121, 0.855444)
bones/36/rotation = Quaternion(-0.535768, -0.0138476, 0.0147776, 0.844122)
bones/37/rotation = Quaternion(-0.00542894, 0.916585, -0.399794, 0.00287515)

[node name="BoneAttachment3D" parent="DogSmall/dogsmall/metarig/Skeleton3D" index="14"]
transform = Transform3D(1, -4.27904e-14, 4.76837e-07, 4.42948e-07, -0.37026, -0.928928, 1.76554e-07, 0.928928, -0.37026, -1.54125e-09, 0.863126, 0.579511)

[node name="Knight" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -148.489, -396.967, 1167.19)

[node name="Trap" parent="." instance=ExtResource("6_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -165.46, -396.967, 1188.16)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="CenterContainer" parent="CanvasLayer" groups=["crosshair"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 2
texture = ExtResource("3_h2yge")
stretch_mode = 4

[node name="StateChartDebugger" parent="CanvasLayer" instance=ExtResource("5_272bh")]
offset_left = 1644.0
offset_top = 636.0
initial_node_to_watch = NodePath("../../Knight/EnemyBehaviourComponent/StateChart")

[editable path="DogSmall"]
[editable path="DogSmall/EnemyBehaviourComponent"]
[editable path="DogSmall/dogsmall"]
[editable path="Knight"]
[editable path="Knight/EnemyBehaviourComponent"]
[editable path="Knight/knight"]
