[gd_scene load_steps=9 format=3 uid="uid://b6tm6ljgi5iq1"]

[ext_resource type="PackedScene" uid="uid://cjca6mx3264lj" path="res://scenes/player/player.tscn" id="1_vosx4"]
[ext_resource type="PackedScene" uid="uid://byyvlii6hkmwh" path="res://scenes/wackyenemies/biteguy.tscn" id="2_teh8v"]
[ext_resource type="PackedScene" uid="uid://0xnk1iydrnbm" path="res://scenes/wackyenemies/giant.tscn" id="3_fgp37"]
[ext_resource type="PackedScene" uid="uid://bposrsr7ekfv6" path="res://scenes/wackyenemies/roll_guy.tscn" id="3_vosx4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_co56h"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_p3tkv"]
sky_material = SubResource("ProceduralSkyMaterial_co56h")

[sub_resource type="Environment" id="Environment_1n4ve"]
background_mode = 2
sky = SubResource("Sky_p3tkv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brt7b"]
albedo_color = Color(0.35, 0.35, 0.35, 1)

[node name="TestKnight" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1n4ve")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_vosx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4414, 0.502826, 37.6471)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84167, 0, -7.69952)
use_collision = true
size = Vector3(39.9192, 1, 93.9965)
material = SubResource("StandardMaterial3D_brt7b")

[node name="Giant" parent="." node_paths=PackedStringArray("patrol_points") instance=ExtResource("3_fgp37")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.012, 0.542498, -33.1423)
antagonist_groups = Array[StringName]([&"player"])
patrol_points = [NodePath("../PatrolPoints/Marker3D")]

[node name="PatrolPoints" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3581, 0.5, -33.4357)
gizmo_extents = 11.35

[node name="Marker3D2" type="Marker3D" parent="PatrolPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.38501, 0.5, -33.4357)
gizmo_extents = 11.35

[node name="RollGuy" parent="." node_paths=PackedStringArray("patrol_points") instance=ExtResource("3_vosx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4126, 0.542502, -39.1264)
antagonist_groups = Array[StringName]([&"knights"])
patrol_points = [NodePath("../PatrolPoints/Marker3D"), NodePath("../PatrolPoints/Marker3D2")]

[node name="BiteGuy" parent="." node_paths=PackedStringArray("patrol_points") instance=ExtResource("2_teh8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.33213, 0.504727, -22.1002)
antagonist_groups = Array[StringName]([&"animals"])
patrol_points = [NodePath("../PatrolPoints/Marker3D2"), NodePath("../PatrolPoints/Marker3D")]
