[gd_scene load_steps=2 format=3 uid="uid://b768xqdrie6e8"]

[ext_resource type="Script" uid="uid://c85wbyta4ukqb" path="res://scenes/enemy_ai/follow_and_attack.gd" id="1_dkee2"]

[node name="FollowAndAttack" type="LimboHSM"]
script = ExtResource("1_dkee2")

[node name="Idle" type="LimboState" parent="."]
unique_name_in_owner = true

[node name="Walk" type="LimboState" parent="."]
unique_name_in_owner = true

[node name="Attack" type="LimboState" parent="."]
unique_name_in_owner = true

[node name="CoolDown" type="LimboState" parent="."]
unique_name_in_owner = true
