[gd_scene load_steps=2 format=3 uid="uid://dis5xffdkf7e6"]

[ext_resource type="Script" uid="uid://dptm6vhbkiitu" path="res://scripts/components/enemy_behaviour_component.gd" id="1_51ut1"]

[node name="EnemyBehaviourComponent" type="Node"]
script = ExtResource("1_51ut1")
antagonist_groups = Array[StringName]([&"player"])

[node name="LimboHSM" type="LimboHSM" parent="."]
unique_name_in_owner = true

[node name="Falling" type="LimboState" parent="LimboHSM"]
unique_name_in_owner = true

[node name="Dead" type="LimboState" parent="LimboHSM"]
unique_name_in_owner = true

[node name="Hit" type="LimboState" parent="LimboHSM"]
unique_name_in_owner = true

[node name="OperatingBallista" type="LimboState" parent="LimboHSM"]
