[gd_scene load_steps=3 format=3 uid="uid://5b2nw3rl3pmk"]

[ext_resource type="Script" uid="uid://btxd8cpt2lje1" path="res://scenes/components/ai/sense_food_component.gd" id="1_xn6eg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xn6eg"]
resource_local_to_scene = true

[node name="SenseFoodComponent" type="Node3D"]
script = ExtResource("1_xn6eg")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_xn6eg")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
