[gd_scene load_steps=3 format=3 uid="uid://cm32omdecesji"]

[ext_resource type="Script" uid="uid://bxmbu75wjidij" path="res://scenes/wackyenemies/attach_to_area.gd" id="1_c2a2n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kew6e"]
radius = 1.21

[node name="Area3D" type="Area3D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_c2a2n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 3.55271e-15, 0, 1, -6.17492e-07, 0.54641, 0.832299)
shape = SubResource("SphereShape3D_kew6e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
