[gd_scene load_steps=5 format=3 uid="uid://dypxun2hmd5ba"]

[ext_resource type="PackedScene" uid="uid://dn4h2dcu33r3x" path="res://assets/models/item.glb" id="1_4gq7n"]
[ext_resource type="Script" uid="uid://cchlsnv0dlr30" path="res://scenes/interactable/item.gd" id="1_s8enn"]
[ext_resource type="Material" uid="uid://bnwehclf2fir4" path="res://materials/test/item.tres" id="3_eb7el"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4gq7n"]
size = Vector3(3.77045, 1, 4.15796)

[node name="Item" type="Node3D"]
script = ExtResource("1_s8enn")

[node name="item" parent="." instance=ExtResource("1_4gq7n")]

[node name="Cube_041" parent="item" index="0"]
material_override = ExtResource("3_eb7el")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0921936, 0.415594, -0.188843)
shape = SubResource("BoxShape3D_4gq7n")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]

[editable path="item"]
