[gd_scene load_steps=5 format=3 uid="uid://bv37dfiqpjay6"]

[ext_resource type="Script" uid="uid://1ypqd55ccgiy" path="res://scenes/interactable/spaceship.gd" id="1_xs8u7"]
[ext_resource type="PackedScene" uid="uid://b5mbdphneptve" path="res://assets/models/spaceship.glb" id="1_yqmju"]
[ext_resource type="PackedScene" uid="uid://ddc1cmh0bkned" path="res://scenes/interactable/shop.tscn" id="2_ae4p7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xs8u7"]
size = Vector3(14.7092, 4.47546, 10.8363)

[node name="Spaceship" type="Node3D"]
script = ExtResource("1_xs8u7")

[node name="spaceship" parent="." instance=ExtResource("1_yqmju")]

[node name="Shop" parent="." instance=ExtResource("2_ae4p7")]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.78162, 1.73773, -1.27692)
shape = SubResource("BoxShape3D_xs8u7")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
